header {
  position: fixed;
  background: var(--white);
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10%;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}
header .header-left .logo {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bolder;
}
header .header-right {
  display: flex;
  align-items: center;
}
header .header-right nav a {
  font-size: 1.7rem;
  border-radius: 0.5rem;
  margin-right: 2rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
}
header .header-right nav a:hover {
  color: #fff;
  background: var(--black);
}
header .btn {
  font-size: 1.7rem;
  margin-left: 1.5rem;
}
header .header-right button.menu-btn.btn {
  display: none;
}

@media (max-width: 600px) {
  header .header-right #nav {
    position: absolute;
    top: 99%;
    right: 0;
    left: 0;
    background: var(--white);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .header-right #nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .header-right #nav a {
    margin-bottom: 1rem;
  }
  header .header-right button.menu-btn.btn {
    display: flex;
  }
  /*   header .header-right #nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    font-size: 1.7rem;

    margin-right: 2rem;
    padding: 0.5rem 1.5rem;
    color: var(--light-color);
  } */
}
